<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Thêm thẻ link cho favicon -->
    <link rel="icon" href="logoST.jpg" type="image/x-icon">

    <title>TÍNH HOÁ ĐƠN</title>
    <style>
        body{
            background-color:rgb(24,33,46);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #totalRow {
            font-weight: bold;
        }

        .fa { /* ICON */
        font-size: 24px; /* Điều chỉnh kích thước của biểu tượng */
        font-weight: bold;
        }

        .form-group {
    display: flex; /* Hiển thị các phần tử con trên cùng một hàng dọc */
    flex-direction: row; /* Xếp các phần tử con theo chiều ngang */
    align-items: center; /* Căn giữa các phần tử con theo chiều dọc */
    margin-bottom: 10px; /* Khoảng cách giữa các nhóm */
        }

        label {
    width: 150px; /* Độ rộng của nhãn (tùy chỉnh theo ý muốn) */
    margin-right: 10px; /* Khoảng cách giữa nhãn và trường nhập */
    font-weight: bold;
        }
        #tinhtienvadoitien{
            display: flex;
        }

        #tinhTien{ /* Div tinh tien */
            
            border: 4px solid;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: #2B5278;
            border-color: aliceblue;
            color:white;
        }
        #them{
            margin-left: 25%;
            background-color: greenyellow;
            color: #363636;
            width: 150px;
            height: 50px;
            border-radius: 20px;
        }
        #them:hover{
            cursor: pointer;
            opacity: 0.5;
        }

        #doiTien{
            width: fit-content;
            border: 4px solid;
            padding: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: aquamarine;
            border-color: #f2f2f2;
        }
        #xuat{
            border-radius: 5px;
            margin-left: 20px;
            width: 200px;
            height:50px;
            background-color: rgb(255,152,0);
            color:aliceblue;
            
        }

        #Xuathoadon{
            display:flex;
            flex-direction: column;
        }

        #xuat-excel{
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 20px;
            width: 200px;
            height:50px;
            background-color: rgb(0,171,107);
            color:aliceblue;
            
        }

        #xuat:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        #xuat-excel:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        .copy{
            font-weight: bold;
            font-size: 25px;
            margin-left: 20px;
            border-radius: 7px ;
            border: 4px dashed ;
            margin-top:5px;
            background-color: rgb(128,128,128);
            border-color: aliceblue;
            
        }
        .copy:hover{
            cursor: pointer;
            opacity: 0.5;
        }

        .copy{
            display: grid;
            grid-template-columns: 1fr;
            gap: 2px; /* Khoảng cách giữa các phần tử con */
            
        }
        .copy p {
    margin: 7px; /* Loại bỏ margin mặc định */
    color: (255,255,255);
}
        button{
            font-weight: bold;
            font-size: 15px;
            border-color: aliceblue;
        }
        #thaotacsua{
            background-color: greenyellow;
        }
        #thaotacxoa{
            background-color: red;
        }
        #btnvnd{
            background-color: red;
            color: yellow;
            height: 50px;
            border-radius: 20px;
        }
        #btnvnd:hover{
            cursor: pointer;
            opacity: 0.5;
           
        }
        #btnps{
            background-color: blue;
            color: aliceblue;
            height: 50px;
            border-radius: 20px;
        }
        #btnps:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        input{
            height: 20px;
            border-radius: 3px;
            border: black;
        }
        label{
            font-size: 20px;
        }
        table{
            width: 50%;
            margin-left: 20%;
        }
        #giohang{
            color:aliceblue;
            font-size: 40px;
            margin-left: 20%;
        }
        option{
            font-weight: bold;
        }
        #excelFileInput{

        }
        #upload{
            border-color: #f2f2f2;
            width:fit-content;
            border-width: 10px;
            margin-bottom: 5px;
        }
        #fill-info-excel:hover{
            cursor: pointer;
            opacity: 0.3;
        }
        #fill-info{
            background-color: orange;
            color:blue;
            
            border-radius: 15px;
        }
        #fill-info:hover{
            cursor: pointer;
            opacity: 0.3;
        }
        #fill-info2{
            background-color: greenyellow;
            color: red;
            border-radius: 15px;
        }
        #fill-info2:hover{
            cursor: pointer;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div id="tinhtienvadoitien">
    <div id="tinhTien">
    <h1 style="text-align: center;">TÍNH TIỀN HÀNG</h1>
    <div id="upload">
    <input type="file" id="excelFileInput" accept=".xlsx">
    <button style="border-radius:15px"id="fill-info-excel">Apply file</button>
    </div>
    <form id="productForm">
        <div class="form-group">
            <label for="productName">Tên hàng hoá:</label>
            <input type="text" id="productName" list="productList" placeholder="Chọn hoặc nhập tên" required>
                <datalist style="font-weight: bold;cursor: pointer;" id="productList">
                <option value="Bánh mì nướng muối ớt">
                <option value="Bánh mì chả cá">
                <option value="Bánh mì trứng">
                    <option value="Bánh mì thịt nướng">
                    <option value="Xôi đùi gà">
                    <option value="Xôi trứng">
                    <option value="Xôi chả ruốc">
                    <option value="Xôi thịt kho tàu">
                    <option value="Xôi cá">
                    <option value="Xôi thịt nướng">
                    <option value="Xôi nem rán">
                    <option value="Cơm thịt rang cháy cạnh">
                    <option value="Cơm nem rán">
                    <option value="Cơm sườn chua ngọt">
                    <option value="Cơm cá nục sốt cà">
                    <option value="Cơm cá thu kho dứa">
                    <option value="Cơm cá ngừ sốt cà">
                    <option value="cơm thịt cuốn lá lôt">
                    <option value="Cơm thịt nướng">
                    <option value="Cơm thịt kho tàu">
                    <option value="Cơm rang dưa bò">
                    <option value="Cơm rang Hải sản">
                    <option value="Cơm tôm chiên">
                    <option value="Cơm mực nhồi thịt sốt cà">
                    <option value="Trà tắc">
                    <option value="Cà phê">
                    <option value="Trà vải">
                    <option value="Giò lụa">
                    <option value="Chân gà sốt thái">
                    <option value="Bồ câu hầm hạt sen">
                    <option value="Bún thái">
                </datalist><br>
        </div>
        <button id="fill-info">Cập nhật giá đồ ăn<i class="fa-solid fa-utensils"></i></button>
        <button id="fill-info2">Cập nhật giá đồ chợ<i class="fa-solid fa-store"></i></button><br>
        <div class="form-group">
            <label for="unit">Đơn vị tính (DVT):</label>
            <input type="text" id="unit" required placeholder="Nhập đơn vị tính">
        </div>
        
        <div class="form-group">
            <label for="quantity">Số lượng:</label>
            <input type="number" id="quantity" placeholder="Nhập số lượng đơn hàng" >
        </div>
        <div class="form-group">
            <label for="originalPrice">Giá gốc:</label>
            <input type="number" id="originalPrice" placeholder="Nhập giá gốc" required>
        </div>
        
        <div class="form-group">
            <label for="unitPrice">Giá bán:</label>
            <input type="number" id="unitPrice"placeholder="Nhập giá bán" required>
        </div>
        
        <div class="form-group">
            <label for="discountPercentage">Chiết khấu (%):</label>
            <input type="number" id="discountPercentage" placeholder="Nhập(Nếu có )" required>
        </div>
        
    </form>
    <button class="btn" id="them" type="button" onclick="addProduct()"><i class="fa-solid fa-plus"></i> Thêm hàng hoá</button>
</div>

    <div id="doiTien">
        <h1 style="text-align: center;">ĐỔI TIỀN</h1>
        <div class="form-group">
            <label for="unit">Nhập tiền Peso:</label>
            <input type="text" id="peso"placeholder="Nhập Peso" required>
        </div>
        <div class="form-group">
            <label for="unit">Nhập tiền Việt Nam:</label>
            <input type="text" id="vnd" placeholder="Nhập VND" required>
        </div>
        <div class="form-group">
            <label for="unit">Tỷ giá:</label>
            <input type="text" id="Tigia"placeholder="Nhập tỉ giá" required>
        </div>
        <button id='btnvnd' onClick="pesoQuaVietnam()"> Đổi sang Việt Nam đồng <i class="fa-solid fa-arrow-right-arrow-left"></i></button>
        <button id='btnps' onClick="vietNamsangPeso()"> Đổi sang Peso <i class="fa-solid fa-arrow-right-arrow-left"></i></button>
        <h2 id="result">KẾT QUẢ : </h2>
    </div>
    <div id="Xuathoadon">
    <button class="btn" id="xuat"type="button" onclick="exportInvoice()">XUẤT HOÁ DƠN <i class="fa-solid fa-image"></i></i> </button>
    <button class="btn" id="xuat-excel" type="button" onclick="exportToExcel()">Xuất hoá đơn Excel <i class="fa-solid fa-file-arrow-down"></i></button>
    <div   class="copy">
    <p style="color:aliceblue">STK: 19038905056016</p>
    <p style="color:aliceblue">NH: Techcombank</p>
    <p style="color:aliceblue">CTK: NGUYEN THI HUNG</p>
    <p style="color:aliceblue">Khách Ck xong cho mình xin bill ạ</p>
    </div>
    </div>
</div>
    </form>
    <h1 id="giohang">HOÁ ĐƠN BÁN HÀNG</h1>
    <table>
        <thead >
            <tr>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Tên hàng hoá</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">DVT</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Số lượng</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Giá gốc</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Đơn bán</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Thành tiền</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Chiết khấu</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Giá tiền sau chiết khấu</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">Lợi nhuận</th>
                <th>CHỈNH SỬA</th>
            </tr>
        </thead>
        <tbody id="productTableBody">
        </tbody>
        <tfoot>
            <tr id="totalRow">
                <td colspan="5" style="text-align: center;background-color:yellow">Tổng cộng:</td>
                <td id="totalAmount" style="text-align: center;background-color:yellow"></td>
                <td id="totalDiscount" style="text-align: center;background-color:yellow"></td>
                <td id="totalNetAmount" style="text-align: center;background-color:yellow"></td>
                <td id="totalProfit" style="text-align: center;background-color:yellow"></td>
            </tr>
        </tfoot>
        
    </table>
    
    <script>
        document.getElementById("fill-info-excel").addEventListener("click", function () {
    const excelFileInput = document.getElementById("excelFileInput");
    const file = excelFileInput.files[0];

    if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
            const data = e.target.result;
            const workbook = XLSX.read(data, { type: "array" });
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];

            const productName = productNameInput.value;
            const dvt = "DVT";
            const giaGoc = "Giá Gốc";
            const giaBan = "Giá bán";

            for (let i = 2; ; i++) {
                const productNameCell = sheet["A" + i];
                if (!productNameCell || productNameCell.v !== productName) {
                    break;
                }

                const dvtCell = sheet["B" + i];
                const giaGocCell = sheet["C" + i];
                const giaBanCell = sheet["D" + i];

                dvtInput.value = dvtCell ? dvtCell.v : "";
                giaGocInput.value = giaGocCell ? giaGocCell.v : "";
                giaBanInput.value = giaBanCell ? giaBanCell.v : "";
            }
        };

        reader.readAsArrayBuffer(file);
        alert("Tải file thành công ! ")
    } else {
        alert("Vui lòng chọn tệp Excel để tải lên.");
    }
});

//cập nahatj file đồ chợ
const productNameInput2 = document.getElementById("productName");
const dvtInput2 = document.getElementById("unit");
const giaGocInput2 = document.getElementById("originalPrice");
const giaBanInput2 = document.getElementById("unitPrice");
const fillInfoButton2 = document.getElementById("fill-info2");

fillInfoButton2.addEventListener("click", function() {
    const productName = productNameInput2.value;

    if (productName === "") {
        alert("Vui lòng chọn một sản phẩm từ danh sách hoặc nhập tên sản phẩm.");
        return;
    }

    const excelFileInput = document.getElementById("excelFileInput");

    if (excelFileInput.files.length === 0) {
        alert("Vui lòng tải lên tệp Excel trước.");
        return;
    }

    const file = excelFileInput.files[0];

    if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
            const data = e.target.result;
            const workbook = XLSX.read(data, { type: "array" });
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];

            const range = sheet['!ref'];
            const sheetData = XLSX.utils.sheet_to_json(sheet, { header: 1 });

            // Tìm cột có tiêu đề "Tên hàng hoá"
            const productNameColumnIndex = sheetData[0].indexOf("Tên hàng hoá");

            if (productNameColumnIndex === -1) {
                alert("Không tìm thấy cột có tiêu đề 'Tên hàng hoá' trong tệp Excel.");
                return;
            }

            for (let i = 1; i < sheetData.length; i++) {
                if (sheetData[i][productNameColumnIndex] === productName) {
                    const dvtIndex = sheetData[0].indexOf("DVT");
                    const giaGocIndex = sheetData[0].indexOf("Giá Gốc");
                    const giaBanIndex = sheetData[0].indexOf("Giá bán");

                    if (dvtIndex !== -1) {
                        dvtInput2.value = sheetData[i][dvtIndex] || "";
                    }

                    if (giaGocIndex !== -1) {
                        giaGocInput2.value = sheetData[i][giaGocIndex] || "";
                    }

                    if (giaBanIndex !== -1) {
                        giaBanInput2.value = sheetData[i][giaBanIndex] || "";
                    }

                    return;
                }
            }

            alert("Tên hàng hoá không tồn tại trong tệp Excel.");
        };

        reader.readAsArrayBuffer(file);
    }
});

        // Điền các món có giá cố định ( cơm, đồ ăn vặt)
        const productss = {
            "Bánh mì nướng muối ớt": { dvt: "Phần", giaGoc: "75", giaBan: "150" },
            "Bánh mì chả cá ": { dvt: "Phần", giaGoc: "75", giaBan: " 150 " },
            "Bánh mì trứng ": { dvt: "Phần", giaGoc: "75", giaBan: "150"},
            "Bánh mì thịt nướng": { dvt: "Phần", giaGoc: "75", giaBan: "150" },
            "Xôi đùi gà ": { dvt: "Phần", giaGoc: "125", giaBan: "250" },
            "Xôi trứng": { dvt: "Phần", giaGoc: "110", giaBan: "220" },
            "Xôi chả ruốc": { dvt: "Phần", giaGoc: "115", giaBan: "230" },
            "Xôi thịt kho tàu": { dvt: "Phần", giaGoc: "125", giaBan: "250"},
            "Xôi cá": { dvt: "Phần", giaGoc: "125", giaBan: "250" },
            "Xôi thịt nướng": { dvt: "Phần", giaGoc: "125", giaBan: "250 " },
            "Xôi nem rán": { dvt: "Phần", giaGoc: "125", giaBan: "250" },
            "Cơm thịt rang cháy cạnh": { dvt: "Phần", giaGoc: "130", giaBan: " 260" },
            "Cơm nem rán": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "Cơm sườn chua ngọt": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "Cơm cá nục sốt cà": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "Cơm cá thu kho dứa": { dvt: "Phần", giaGoc: "150", giaBan: "300" },
            "Cơm cá ngừ sốt cà": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "cơm thịt cuốn lá lôt": { dvt: "Phần", giaGoc: "130", giaBan: " 260" },
            "Cơm thịt nướng": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
             "Cơm thịt kho tàu": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "Cơm rang dưa bò": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
           "Cơm rang Hải sản": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "Cơm tôm chiên": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "Cơm mực nhồi thịt sốt cà": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
            "Trà tắc": { dvt: "Phần", giaGoc: "60", giaBan: "120" },
            "Cà phê": { dvt: "Phần", giaGoc: "60", giaBan: "120" },
            "Trà vải": { dvt: "Phần", giaGoc: "60", giaBan: "120" },
            "Giò lụa": { dvt: "Phần", giaGoc: "225", giaBan: "450" },
            "Chân gà sốt thái": { dvt: "Phần", giaGoc: "125", giaBan: "250" },
             "Bồ câu hầm hạt sen": { dvt: "Phần", giaGoc: "275", giaBan: "550" },
             "Bún thái": { dvt: "Phần", giaGoc: "130", giaBan: "260" },
        };

        const productNameInput = document.getElementById("productName");
const dvtInput = document.getElementById("unit");
const giaGocInput = document.getElementById("originalPrice");
const giaBanInput = document.getElementById("unitPrice");
const fillInfoButton = document.getElementById("fill-info");

fillInfoButton.addEventListener("click", function() {
    const productName = productNameInput.value;
    if (productss.hasOwnProperty(productName)) {
        dvtInput.value = productss[productName].dvt;
        giaGocInput.value = productss[productName].giaGoc;
        giaBanInput.value = productss[productName].giaBan;
    } else {
        console.log("Tên hàng hoá không tồn tại trong danh sách!");
    }
});
    
        const productForm = document.getElementById('productForm');
        const productTableBody = document.getElementById('productTableBody');
        const totalAmountElement = document.getElementById('totalAmount');
        const totalDiscountElement = document.getElementById('totalDiscount');
        const discountPercentageInput = document.getElementById('discountPercentage');

        let products = [];
        let totalAmount = 0;
        let totalDiscount = 0;
        function addProduct() {
    const productName = document.getElementById('productName').value;
    const unit = document.getElementById('unit').value;
    const quantity = parseFloat(document.getElementById('quantity').value); // Chuyển đổi thành số
    const unitPrice = parseFloat(document.getElementById('unitPrice').value); // Chuyển đổi thành số
    const discountPercentage = parseFloat(discountPercentageInput.value); // Chuyển đổi thành số
    const originalPrice = parseFloat(document.getElementById('originalPrice').value); // Chuyển đổi thành số
    const profit = (unitPrice - originalPrice) * quantity;
    const totalPrice = quantity * unitPrice;
    const discount = (totalPrice * discountPercentage) / 100;
    const product = {
        name: productName,
        unit: unit,
        quantity: quantity,
        unitPrice: unitPrice,
        totalPrice: totalPrice,
        discount: discount,
        originalPrice: originalPrice,
        profit: profit
    };

    // Cập nhật tổng tiền và tổng chiết khấu
    totalAmount += product.totalPrice;
    totalDiscount += product.discount;

    if (isNaN(quantity) || isNaN(unitPrice)) {
        alert("Vui lòng điền đầy đủ thông tin với giá trị số.");
        return;
    }

    products.push(product);
    calculateTotal()
    renderTable();
    clearForm();
}


function calculateTotal() {
    totalAmount = 0;
    totalDiscount = 0;

    products.forEach((product) => {
        totalAmount += product.totalPrice;
        totalDiscount += product.discount;
    });

    const totalAmountElement = document.getElementById('totalAmount');
    const totalDiscountElement = document.getElementById('totalDiscount');
    
    totalAmountElement.textContent = totalAmount.toLocaleString();
    totalDiscountElement.textContent = totalDiscount.toLocaleString();
    
    // Cập nhật tổng lợi nhuận, giá tiền sau chiết khấu, hoặc bất kỳ thông tin khác mà bạn muốn hiển thị.
}

        function renderTable() {
            productTableBody.innerHTML = '';
            let totalProfit = 0;
            totalAmountElement.textContent = totalAmount.toLocaleString();
            totalDiscountElement.textContent = totalDiscount.toLocaleString();

            products.forEach((product, index) => {
                totalProfit += product.profit;
                

        const row = document.createElement('tr');
        row.innerHTML = `
            <td style="text-align: center;background-color: aliceblue; font-weight: bold;">${product.name}</td>
            <td style="text-align: center;background-color: aliceblue;font-weight: bold;">${product.unit}</td>
            <td style="text-align: center;background-color: aliceblue;font-weight: bold;">${product.quantity.toLocaleString()}</td>
            <td style="text-align: center;background-color: aliceblue; font-weight: bold;">${product.originalPrice.toLocaleString()}</td>
            <td style="text-align: center;background-color: aliceblue;font-weight: bold;">${product.unitPrice.toLocaleString()}</td>
            <td style="text-align: center;background-color: aliceblue;font-weight: bold;">${product.totalPrice.toLocaleString()}</td>
            <td style="text-align: center;background-color: aliceblue;font-weight: bold;">${product.discount.toLocaleString()}</td>
            <td style="text-align: center;background-color: aliceblue;font-weight: bold;">${(product.totalPrice - product.discount).toLocaleString()}</td>
            <td style="text-align: center;background-color: aliceblue; font-weight: bold;">${product.profit.toLocaleString()}</td>
            <td>
                <button id='thaotacsua' type="button" onclick="editProduct(${index})">Chỉnh sửa</button>
                <button id='thaotacxoa' type="button" onclick="deleteProduct(${index})">Xoá</button>
            </td>
        `;
        
        productTableBody.appendChild(row);
    });

    totalAmountElement.textContent = totalAmount.toLocaleString();
    totalDiscountElement.textContent = totalDiscount.toLocaleString();
    const totalProfitElement = document.getElementById('totalProfit');
            totalProfitElement.textContent = totalProfit.toLocaleString();
    // Tính tổng cộng giá tiền bằng cách trừ tổng cộng chiết khấu
    const totalNetAmountElement = document.getElementById('totalNetAmount');
    const totalNetAmount = totalAmount - totalDiscount;
    totalNetAmountElement.textContent = totalNetAmount.toLocaleString();
}



        function editProduct(index) {
            const product = products[index];
            document.getElementById('productName').value = product.name;
            document.getElementById('unit').value = product.unit;
            document.getElementById('quantity').value = product.quantity.toLocaleString();
            document.getElementById('unitPrice').value = product.unitPrice.toLocaleString();
            discountPercentageInput.value = (product.discount / (product.totalPrice / 100)).toLocaleString();

            products.splice(index, 1);
            calculateTotal()
            renderTable();
        }

        function deleteProduct(index) {
            products.splice(index, 1);
            calculateTotal()
            renderTable();
        }

        function clearForm() {
            document.getElementById('productName').value = '';
            document.getElementById('unit').value = '';
            document.getElementById('quantity').value = '';
            document.getElementById('unitPrice').value = '';
            discountPercentageInput.value = '';
        }
        

        // Tạo một đối tượng Date để lấy thời gian hiện tại
    const currentDate = new Date();

// Lấy ngày, tháng và năm
const day = currentDate.getDate();
const month = currentDate.getMonth() + 1; // Tháng bắt đầu từ 0, nên cần +1
const year = currentDate.getFullYear();

// Lấy giờ và phút
const hours = currentDate.getHours();
const minutes = currentDate.getMinutes();

// Tạo một chuỗi hiển thị thời gian
const currentTime = `${hours}:${minutes} - ${day}/${month}/${year}`;
        function exportInvoice() {
            let name =prompt("Nhập tên khách hàng");
            let diachi = prompt("Nhập địa chỉ khách hàng");
            let phone=prompt("Nhập số điện thoại khách hàng");
            let shipperName=prompt("Nhập tên Shipper");
            let teleShipper=prompt("Nhập thông tin liên lạc Shipper");
            let fee=prompt('Nhập tiền ship')
            const guess= `${name};${diachi} ;${phone}`;
            const shipper= `${shipperName} ; ${teleShipper}`;
    // Tạo một chuỗi HTML để chứa thông tin hoá đơn
    let invoiceHTML = `
    <h1 style="text-align: center;"><b>✪✪✪✪✪SIÊU THỊ VIỆT PHI 24/7✪✪✪✪✪</b></h1>
        <div style="text-align: center;">
    <h7><b>❖Address: 1632 Dian street, Makati</b></h7></br>
    <h7><b>❖Phone: 09691620163</b></h7></br>
    <h7><b>❖Tele: @goshopping084</b></h7></br>
    <h7><b>❖Time: ${currentTime}</b></h7></br>
    <h7><b>Guess Info: ${guess}</b></h7></br>
    <h7><b>SHIPPER INFO: ${shipper}</b></h7></br>
</div>
    
</div>

        <h2 style="text-align: center;"><b>--------- HOÁ ĐƠN ---------</b></h2>
        
        <table style="margin: 0 auto; text-align: center; width: 700px;">
            <thead style="text-align: center;">
                <tr style="text-align: center;">
                    <th style="text-align: center;" class="header-cell"><b>Tên hàng hoá</b></th>
                    <th style="text-align: center;" class="header-cell"><b>DVT</b></th>
                    <th style="text-align: center;" class="header-cell"><b>Số lượng</b></th>
                    <th style="text-align: center;" class="header-cell"><b>Đơn giá</b></th>
                    <th style="text-align: center;" class="header-cell"><b>Thành tiền</b></th>
                    <th style="text-align: center;" class="header-cell"><b>Chiết khấu</b></th>
                    <th style="text-align: center;" class="header-cell"><b>Giá tiền sau chiết khấu</b></th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
    `;

    // Thêm thông tin từ mảng sản phẩm vào chuỗi HTML
    products.forEach((product) => {
        invoiceHTML += `
            <tr style="text-align: center;">
                <td style="text-align: center;" class="invoice-cell">${product.name}</td>
                <td style="text-align: center;" class="invoice-cell">${product.unit}</td>
                <td style="text-align: center;" class="invoice-cell">${product.quantity.toLocaleString()}</td>
                <td style="text-align: center;" class="invoice-cell">${product.unitPrice.toLocaleString()}</td>
                <td style="text-align: center;" class="invoice-cell">${product.totalPrice.toLocaleString()}</td>
                <td style="text-align: center;" class="invoice-cell">${product.discount.toLocaleString()}</td>
                <td style="text-align: center;" class="invoice-cell">${(product.totalPrice - product.discount).toLocaleString()}</td>
                
            </tr>
        `;
    });

    // Tính tổng cộng và thêm vào chuỗi HTML
    invoiceHTML += `
    </tbody>
    <tfoot style="text-align: center;">
        <tr style="text-align: center;">
            <td style="text-align: center;" colspan="4" class="total-cell"><b>TỔNG CỘNG:</b></td>
            <td style="text-align: center;" colspan="3"class="total-cell"><b>${totalAmountElement.textContent}</b></td>
        
        
        </tr>
        <tr style="text-align: center;">
            <td style="text-align: center;" colspan="4" class="total-cell"><b>PHÍ SHIP</b></td>
            <td style="text-align: center;" colspan="3" class="total-cell"><b>${fee}</b></td>
        </tr>
    </tfoot>
</table>
<h3 style="text-align: center;"><b>***CẢM ƠN VÀ HẸN GẶP LẠI QUÝ KHÁCH***</b></h3>
`;
// in cho chủ

        
    // Tạo cửa sổ mới và hiển thị thông tin hoá đơn
    const newWindow = window.open('', '', 'width=600,height=400');
    newWindow.document.write(invoiceHTML);

    // Định dạng border đậm cho các ô thông tin hoá đơn và tiêu đề
    const invoiceCells = newWindow.document.querySelectorAll('.invoice-cell');
    const headerCells = newWindow.document.querySelectorAll('.header-cell');
    const totalCells = newWindow.document.querySelectorAll('.total-cell');
    
    invoiceCells.forEach((cell) => {
        cell.style.border = '1px solid #000'; // Định dạng viền cho từng ô thông tin
        cell.style.padding = '4px'; // Định dạng padding cho từng ô thông tin
        cell.style.fontWeight = 'bold';
    });
    
    headerCells.forEach((cell) => {
        cell.style.border = '1px solid #000'; // Định dạng border đậm cho tiêu đề
        cell.style.padding = '4px'; // Định dạng padding cho tiêu đề
        cell.style.fontWeight = 'bold'; // In đậm tiêu đề
    });
    
    totalCells.forEach((cell) => {
        cell.style.border = '1px solid #000'; // Định dạng border đậm cho tổng cộng
        cell.style.padding = '4px'; // Định dạng padding cho tổng cộng
        cell.style.fontWeight = 'bold'; // In đậm tổng cộng
    });

    // Định dạng border cho cả bảng hoá đơn
    newWindow.document.querySelector('table').style.borderCollapse = 'collapse';
}

    function pesoQuaVietnam(){
       let peso=  document.getElementById('peso').value;
       let tigia=   document.getElementById('Tigia').value;
       let ketqua=peso*tigia;
       parseFloat(peso)
       document.getElementById('result').innerHTML='Kết quả: '+ketqua.toLocaleString()+' VND'
    }
    function vietNamsangPeso(){
       let vnd=  document.getElementById('vnd').value;
       let tigia=   document.getElementById('Tigia').value;
       let ketqua=vnd/tigia;
       parseFloat(vnd)
       document.getElementById('result').innerHTML='Kết quả: '+ketqua.toLocaleString()+' PESO'
    }
    function exportToExcel() {
        let info=[
            prompt("Nhập tên khách hàng"),
            prompt("Nhập địa chỉ khách hàng"),
            prompt("Nhập số điện thoại khách hàng"),
    ]

    // Tạo một đối tượng Excel
    const wb = XLSX.utils.book_new();
    // Tạo một danh sách chứa dữ liệu hoá đơn
    const invoiceData = [];

    // Thêm tiêu đề cho danh sách dữ liệu
    invoiceData.push([
        info[0],
        info[1],
        info[2],
        'Tên hàng hoá',
        'DVT',
        'Số lượng',
        'Đơn giá',
        'Thành tiền',
        'Chiết khấu'
    ]);

    // Thêm dữ liệu từ bảng hoá đơn vào danh sách dữ liệu
    products.forEach((product) => {
        invoiceData.push([
            product.name,
            product.unit,
            product.quantity,
            product.unitPrice,
            product.totalPrice,
            product.discount
        ]);
    });

    // Tạo một sheet trong file Excel
    const ws = XLSX.utils.aoa_to_sheet(invoiceData);

    // Đặt tên cho sheet
    XLSX.utils.book_append_sheet(wb, ws, 'Hoá đơn');

    // Chuyển đổi file Excel thành một chuỗi dữ liệu
    const excelData = XLSX.write(wb, { bookType: 'xlsx', type: 'base64' });

    // Chuyển đổi chuỗi dữ liệu thành một blob
    const blob = new Blob([s2ab(atob(excelData))], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });

    // Sử dụng thư viện FileSaver.js để tạo và tải file
    saveAs(blob, 'hoa-don.xlsx');
}

// Hàm chuyển đổi chuỗi thành mảng dữ liệu
function s2ab(s) {
    const buf = new ArrayBuffer(s.length);
    const view = new Uint8Array(buf);
    for (let i = 0; i < s.length; i++) {
        view[i] = s.charCodeAt(i) & 0xFF;
    }
    return buf;
}

const copyElements = document.querySelectorAll('.copy');

// Đặt sự kiện click cho từng thẻ p
copyElements.forEach((element) => {
    element.addEventListener('click', () => {
        // Tạo một thẻ textarea ẩn để đặt nội dung cần sao chép
        const textArea = document.createElement('textarea');
        textArea.value = element.textContent;
        document.body.appendChild(textArea);

        // Chọn và sao chép nội dung vào clipboard
        textArea.select();
        document.execCommand('copy');

        // Loại bỏ thẻ textarea sau khi đã sao chép
        document.body.removeChild(textArea);

        // Thông báo khi đã sao chép xong
        alert('ĐÃ SAO CHÉP THÔNG TIN');
    });
});

    </script>
</body>
</html>
